<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caaaaakeyy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    
    
    <div class="content">
        <div class="contentone">
            <h1>Need more information?<br>Get in touch with us</h1>
            <p>A connected set of services designed to turn strategy into scale</p>
            <div class="round1">
                 <img src="photo/telephone.png" alt="" width="25" height="25">
            </div> 
            <div class="round2">
                <img src="photo/message.png" alt="" width="25" height="25">
            </div> 
            <div class="round3">
                 <img src="photo/location.png" alt="" width="25" height="25">
            </div> 
        </div>
        <div class="contenttwo">
                     <h1>Send Message</h1>
                     <p>Please fill out the form below with <br> your details and message to contact with us</p>
                     <input type="text" class="input1" placeholder="First Name">
                     <input type="text" class="input1" placeholder="Second Name"> <br>
                     <input type="email" type="number" class="input3" placeholder="Email or Phone Number"> <br>
                     <input type="text" class="input4" placeholder="Write a Message....."> <br>
                     <button type="submit" class="submit">Send Message</button>

        </div>
    </div>

</body>